{
  "name": "hat-naturel-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.35",
    "next-intl": "^3.26.5",
    "next-mdx-remote": "^6.0.0",
    "react": "^18",
    "react-day-picker": "^8.10.2",
    "react-dom": "^18",
    "react-hook-form": "^7.76.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
